{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Watch": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Raft": {
    "NodeId": 1,
    "Port": 5001,
    "Peers": "1=http://localhost:5001;2=http://localhost:5002;3=http://localhost:5003;4=http://localhost:5004;5=http://localhost:5005",
    "HeartbeatSeconds": 1,
    "MinElectionSeconds": 4,
    "MaxElectionSeconds": 7,
    "MinNetworkDelaySeconds": 1,
    "MaxNetworkDelaySeconds": 2
  }
}
